<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prescription</title>
    <style>
        @page {
            margin: 2cm;
        }
        body {
          background-image: url("static/img/bg.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 500px 500px;
          margin: 0;
      }
        h3 {
            margin: 0;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 10px;
        }
        .column {
            width: 48%;
            vertical-align: top;
        }
        .med-list {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <p>Patient ID : #{{ patient.patient_id }}</p>

    <table>
      <tr>
          <td></td>

          <td style="text-align: right;">
            <h3>{{ doctor.profile_info.full_name |upper }}</h3>
          <dl>
            <dt>{{ doctor.profile_info.achievement |upper }}</dt>
            <dt>({{ doctor.profile_info.college |title  }}, {{ doctor.profile_info.higher_degree |title }})</dt>
            <dt>{{ doctor.profile_info.course |title  }}, {{ doctor.profile_info.extra |title }}</dt>
            <dt>{{ doctor.profile_info.current_position |title }}</dt>
            <dt><strong>Reg. No:</strong>{{ doctor.profile_info.govt_reg }}</dt>
          </dl> 
      </tr>
  </table>

  <table>
    <thead>
      <tr>
        <td><strong>Name:</strong> {{ patient.patient_name }}</td>
        <td><strong>Age:</strong> <span>{{ patient.patient_age }}</span></td>
        <td><strong>Sex:</strong> <span>{{ patient.patient_sex }}</th>
      </tr>
    </thead>
  </table>
  <hr>

    <table>
        <tr>
            <td class="column">
                <p><strong>C/C:</strong> {{ patient.cc }}</p>
                <br>
                <p><strong>O/E:</strong></p>
                <ul style="list-style-type: none;">
                    <li><p><strong>BP:</strong> {{ patient.bp }}</p></li>
                    <li><p><strong>Pulse:</strong> {{ patient.pulse }}</p></li>
                    <li><p><strong>Temp:</strong> {{ patient.temp }}</p></li>
                    <li><p><strong>SpO2:</strong> {{ patient.spo }}</p></li>
                </ul>
                <br>
                <p><strong>Inv:</strong> {{ patient.inv }}</p>
            </td>

            <td class="column">
              <img src="{{ url_for('static', filename='img/prescription-solid.jpg') }}" alt="sign" style="width: 18px; height: 22px;">
                <div class="med-list">
                    {{ patient.rx | replace("\n", "<br>") | safe }}
                </div>

                <br>
                <br>
                <br>
                <p><strong>Advice:</strong> {{ patient.advice }}</p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
              <dl>
                <dt><strong>Chamber/Office: </strong>{{ doctor.profile_info.office }}</dt>
                <dt><strong>Phone: </strong>{{ doctor.profile_info.phone }}</dt>
                <dt><strong>Email: </strong>{{ doctor.email }}</dt>
              </dl>
            </td>

            <td style="text-align: right;">
              <img src="{{ url_for('static', filename='uploads/' + doctor.profile_info.signature) }}" alt="sign" style="width: 200px; height: 100px;">
                <p>{{ patient.created_at.strftime('%d-%m-%Y') }}</p>
                <b>Signature</b>
            </td>
        </tr>
    </table>

    <div class="footer">
        <p>Powered by DocMed © {{ patient.created_at.strftime('%Y') }}</p>
    </div>

</body>
</html>
